# ~/.profile: executed by the command interpreter for login shells.

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# ------------- #
# -- ALIASES -- #
# ------------- #

alias cl='clear'

alias ll='ls -l'
alias lla='ls -la'

# -- System info --

alias memu='ps -e -o rss=,args= | sort -b -k1,1n | pr -TW120'
alias psg='ps aux | grep' #requires an argument

# -- apt --

alias sysupdate='sudo apt-get update && sudo apt-get -y upgrade'
alias sysclean='sudo apt-get -y autoremove && sudo apt-get clean'

# -- Temperatura --

alias cputemp="echo $((`cat /sys/class/thermal/thermal_zone0/temp`/1000))"

# --------------- #
# -- VARIABLES -- #
# --------------- #

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin
GOPATH=/home/pi/golang
PS1="\u@\h $ "
